"x"
"1" "A"
"2" "AAPL"
"3" "ABT"
"4" "ACGL"
"5" "ACN"
"6" "ADBE"
"7" "ADI"
"8" "ADM"
"9" "ADP"
"10" "ADSK"
"11" "AEE"
"12" "AEP"
"13" "AES"
"14" "AFL"
"15" "AIG"
"16" "AIZ"
"17" "AJG"
"18" "AKAM"
"19" "ALB"
"20" "ALGN"
"21" "ALL"
"22" "AMAT"
"23" "AMD"
"24" "AME"
"25" "AMGN"
"26" "AMP"
"27" "AMT"
"28" "AMZN"
"29" "ANSS"
"30" "AON"
"31" "AOS"
"32" "APA"
"33" "APD"
"34" "APH"
"35" "ARE"
"36" "ATO"
"37" "AVB"
"38" "AVY"
"39" "AWK"
"40" "AXON"
"41" "AXP"
"42" "AZO"
"43" "BA"
"44" "BAC"
"45" "BALL"
"46" "BAX"
"47" "BBY"
"48" "BDX"
"49" "BEN"
"50" "BF-B"
"51" "BG"
"52" "BIIB"
"53" "BK"
"54" "BKNG"
"55" "BKR"
"56" "BLDR"
"57" "BLK"
"58" "BMY"
"59" "BR"
"60" "BRK-B"
"61" "BRO"
"62" "BSX"
"63" "BWA"
"64" "BX"
"65" "BXP"
"66" "C"
"67" "CAG"
"68" "CAH"
"69" "CAT"
"70" "CB"
"71" "CBRE"
"72" "CCI"
"73" "CCL"
"74" "CDNS"
"75" "CE"
"76" "CF"
"77" "CHD"
"78" "CHRW"
"79" "CI"
"80" "CINF"
"81" "CL"
"82" "CLX"
"83" "CMCSA"
"84" "CME"
"85" "CMG"
"86" "CMI"
"87" "CMS"
"88" "CNC"
"89" "CNP"
"90" "COF"
"91" "COO"
"92" "COP"
"93" "COR"
"94" "COST"
"95" "CPB"
"96" "CPRT"
"97" "CPT"
"98" "CRL"
"99" "CRM"
"100" "CSCO"
"101" "CSGP"
"102" "CSX"
"103" "CTAS"
"104" "CTRA"
"105" "CTSH"
"106" "CVS"
"107" "CVX"
"108" "D"
"109" "DAL"
"110" "DD"
"111" "DE"
"112" "DECK"
"113" "DFS"
"114" "DGX"
"115" "DHI"
"116" "DHR"
"117" "DIS"
"118" "DLR"
"119" "DLTR"
"120" "DOC"
"121" "DOV"
"122" "DPZ"
"123" "DRI"
"124" "DTE"
"125" "DUK"
"126" "DVA"
"127" "DVN"
"128" "DXCM"
"129" "EA"
"130" "EBAY"
"131" "ECL"
"132" "ED"
"133" "EFX"
"134" "EG"
"135" "EIX"
"136" "EL"
"137" "ELV"
"138" "EMN"
"139" "EMR"
"140" "EOG"
"141" "EQIX"
"142" "EQR"
"143" "EQT"
"144" "ERIE"
"145" "ES"
"146" "ESS"
"147" "ETN"
"148" "ETR"
"149" "EVRG"
"150" "EW"
"151" "EXC"
"152" "EXPD"
"153" "EXPE"
"154" "EXR"
"155" "F"
"156" "FAST"
"157" "FCX"
"158" "FDS"
"159" "FDX"
"160" "FE"
"161" "FFIV"
"162" "FI"
"163" "FICO"
"164" "FIS"
"165" "FITB"
"166" "FMC"
"167" "FRT"
"168" "FSLR"
"169" "GD"
"170" "GE"
"171" "GEN"
"172" "GILD"
"173" "GIS"
"174" "GL"
"175" "GLW"
"176" "GOOG"
"177" "GOOGL"
"178" "GPC"
"179" "GPN"
"180" "GRMN"
"181" "GS"
"182" "GWW"
"183" "HAL"
"184" "HAS"
"185" "HBAN"
"186" "HD"
"187" "HES"
"188" "HIG"
"189" "HOLX"
"190" "HON"
"191" "HPQ"
"192" "HRL"
"193" "HSIC"
"194" "HST"
"195" "HSY"
"196" "HUBB"
"197" "HUM"
"198" "IBM"
"199" "ICE"
"200" "IDXX"
"201" "IEX"
"202" "IFF"
"203" "INCY"
"204" "INTC"
"205" "INTU"
"206" "IP"
"207" "IPG"
"208" "IRM"
"209" "ISRG"
"210" "IT"
"211" "ITW"
"212" "IVZ"
"213" "J"
"214" "JBHT"
"215" "JBL"
"216" "JCI"
"217" "JKHY"
"218" "JNJ"
"219" "JNPR"
"220" "JPM"
"221" "K"
"222" "KDP"
"223" "KEY"
"224" "KIM"
"225" "KLAC"
"226" "KMB"
"227" "KMX"
"228" "KO"
"229" "KR"
"230" "L"
"231" "LDOS"
"232" "LEN"
"233" "LH"
"234" "LHX"
"235" "LIN"
"236" "LKQ"
"237" "LLY"
"238" "LMT"
"239" "LNT"
"240" "LOW"
"241" "LRCX"
"242" "LULU"
"243" "LUV"
"244" "LVS"
"245" "LYV"
"246" "MA"
"247" "MAA"
"248" "MAR"
"249" "MAS"
"250" "MCD"
"251" "MCHP"
"252" "MCK"
"253" "MCO"
"254" "MDLZ"
"255" "MDT"
"256" "MET"
"257" "MGM"
"258" "MHK"
"259" "MKC"
"260" "MKTX"
"261" "MLM"
"262" "MMC"
"263" "MMM"
"264" "MNST"
"265" "MO"
"266" "MOH"
"267" "MOS"
"268" "MPWR"
"269" "MRK"
"270" "MRO"
"271" "MS"
"272" "MSCI"
"273" "MSFT"
"274" "MSI"
"275" "MTB"
"276" "MTCH"
"277" "MTD"
"278" "MU"
"279" "NDAQ"
"280" "NDSN"
"281" "NEE"
"282" "NEM"
"283" "NFLX"
"284" "NI"
"285" "NKE"
"286" "NOC"
"287" "NRG"
"288" "NSC"
"289" "NTAP"
"290" "NTRS"
"291" "NUE"
"292" "NVDA"
"293" "NVR"
"294" "O"
"295" "ODFL"
"296" "OKE"
"297" "OMC"
"298" "ON"
"299" "ORCL"
"300" "ORLY"
"301" "OXY"
"302" "PARA"
"303" "PAYX"
"304" "PCAR"
"305" "PCG"
"306" "PEG"
"307" "PEP"
"308" "PFE"
"309" "PFG"
"310" "PG"
"311" "PGR"
"312" "PH"
"313" "PHM"
"314" "PKG"
"315" "PLD"
"316" "PM"
"317" "PNC"
"318" "PNR"
"319" "PNW"
"320" "PODD"
"321" "POOL"
"322" "PPG"
"323" "PPL"
"324" "PRU"
"325" "PSA"
"326" "PTC"
"327" "PWR"
"328" "QCOM"
"329" "RCL"
"330" "REG"
"331" "REGN"
"332" "RF"
"333" "RJF"
"334" "RL"
"335" "RMD"
"336" "ROK"
"337" "ROL"
"338" "ROP"
"339" "ROST"
"340" "RSG"
"341" "RTX"
"342" "RVTY"
"343" "SBAC"
"344" "SBUX"
"345" "SCHW"
"346" "SHW"
"347" "SJM"
"348" "SLB"
"349" "SMCI"
"350" "SNA"
"351" "SNPS"
"352" "SO"
"353" "SPG"
"354" "SPGI"
"355" "SRE"
"356" "STE"
"357" "STLD"
"358" "STT"
"359" "STX"
"360" "STZ"
"361" "SWK"
"362" "SWKS"
"363" "SYK"
"364" "SYY"
"365" "T"
"366" "TAP"
"367" "TDG"
"368" "TDY"
"369" "TECH"
"370" "TEL"
"371" "TER"
"372" "TFC"
"373" "TFX"
"374" "TGT"
"375" "TJX"
"376" "TMO"
"377" "TMUS"
"378" "TPR"
"379" "TRMB"
"380" "TROW"
"381" "TRV"
"382" "TSCO"
"383" "TSN"
"384" "TT"
"385" "TTWO"
"386" "TXN"
"387" "TXT"
"388" "TYL"
"389" "UAL"
"390" "UDR"
"391" "UHS"
"392" "ULTA"
"393" "UNH"
"394" "UNP"
"395" "UPS"
"396" "URI"
"397" "USB"
"398" "V"
"399" "VLO"
"400" "VMC"
"401" "VRSN"
"402" "VRTX"
"403" "VTR"
"404" "VTRS"
"405" "VZ"
"406" "WAB"
"407" "WAT"
"408" "WBA"
"409" "WBD"
"410" "WDC"
"411" "WEC"
"412" "WELL"
"413" "WFC"
"414" "WM"
"415" "WMB"
"416" "WMT"
"417" "WRB"
"418" "WST"
"419" "WTW"
"420" "WY"
"421" "WYNN"
"422" "XEL"
"423" "XOM"
"424" "YUM"
"425" "ZBH"
"426" "ZBRA"
